
Username = Tester0987
Password = Automate1234
Indate = 20/11/2022
Outdate = 21/11/2022
Fristname = Monica
Lastname = N
Address = ABC Colony, Park Road
CC_Num = 0987654321123456
CVV_Num = 098
Location = Los Angeles
HotelIndex = 2
RoomType = Deluxe
NoofRooms = 2
NoAdults = 2
NoChildren = 1 - One
CCtypeIndex = 2
ExpiryMonth = 11
ExpiryYear = 2022